server.port = 8095

spring.datasource.url=jdbc:h2:mem:regions

spring.h2.console.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.serialization.indent_output=true

logging.level.org.mybatis=debug
